# pkgbox example configuration
################################################################################

# pkgbox directories
#O[base]="$HOME/.pkgbox"
#O[packages]="$PKGBOX_PATH/pkg"
#O[download]="${O[base]}/download"
#O[build]="${O[base]}/build"


# installation directory
#O[prefix]="/usr/local"


# variables for Configure scripts
#O[CFLAGS]="-march=native -O2 -pipe"
#O[CXXFLAGS]="${O[CFLAGS]}"
#O[CPPFLAGS]="-I${O[prefix]}/include"
#O[LDFLAGS]="-L${O[prefix]}/lib"
#O[EXTRA_LDFLAGS_PROGRAM]=
#O[LIBS]=
#O[CC]=
#O[CXX]=${O[CC]}


# options for Make
#O[make_opts]="-j3"


# feature defaults
#FEATURES=(
#	"nls"                    # Native language support
#	"my_path=/tmp/foobar"    # Custom variable
#)

